Bücherei/MainWindow.xaml

<Window x:Class="Bibliotheksverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bibliotheksverwaltung" Height="461" Width="1096">
    <Grid Margin="10,10,10,5" Background="#FF9AB5A4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1158*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="126"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="25,10,1,40">
            <TextBox x:Name="titelTextBox" Width="201" Margin="5" Text="Titel" Background="#FFBB7A44" Height="66"/>
            <TextBox x:Name="autorTextBox" Width="200" Margin="5" Text="Autor" Background="#FFBB7A44"/>
            <TextBox x:Name="verlagTextBox" Width="200" Margin="5" Text="Verlag" Background="#FFBB7A44"/>
            <TextBox x:Name="erscheinungsjahrTextBox" Width="122" Margin="5" Text="Erscheinungsjahr" Background="#FFBB7A44" />
            <Button x:Name="neuesBuchButton" Width="67" Margin="5" Content="Neues Buch hinzufügen" Click="neuesBuch_Click" Height="62" Background="#FFBB7A44"/>
            <Button x:Name="buchBearbeitenButton" Width="68" Margin="5" Content="Bearbeiten" Click="buchBearbeiten_Click" Background="#FFBB7A44"/>
            <Button x:Name="buchEntfernenButton" Width="68" Margin="5" Content="Entfernen" Click="buchEntfernen_Click" Background="#FFBB7A44"/>
        </StackPanel>

        <ListView x:Name="buchListView" Grid.Row="1" Margin="113,23,79,10" ItemsSource="{Binding buchListe}" Background="#FF735032">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titel" DisplayMemberBinding="{Binding Titel}"/>
                    <GridViewColumn Header="Autor" DisplayMemberBinding="{Binding Autor}"/>
                    <GridViewColumn Header="Verlag" DisplayMemberBinding="{Binding Verlag}"/>
                    <GridViewColumn Header="Erscheinungsjahr" DisplayMemberBinding="{Binding Erscheinungsjahr}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>